<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище anglebovModelContainer" CdmEntityContainer="GanEntities">
    <EntitySetMapping Name="Matrix">
      <EntityTypeMapping TypeName="anglebovModel.Matrix">
        <MappingFragment StoreEntitySet="Matrix">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Matrix1" ColumnName="Matrix" />
          <ScalarProperty Name="i" ColumnName="i" />
          <ScalarProperty Name="j" ColumnName="j" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="anglebovModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>