<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище anglebovModelContainer" CdmEntityContainer="GanEntities">
    <EntitySetMapping Name="MatrixInBd">
      <EntityTypeMapping TypeName="anglebovModel.MatrixInBd">
        <MappingFragment StoreEntitySet="MatrixInBd">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Matrix" ColumnName="Matrix" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OperationInBd">
      <EntityTypeMapping TypeName="anglebovModel.OperationInBd">
        <MappingFragment StoreEntitySet="OperationInBd">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OperationOnMatrix">
      <EntityTypeMapping TypeName="anglebovModel.OperationOnMatrix">
        <MappingFragment StoreEntitySet="OperationOnMatrix">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_mat1" ColumnName="id_mat1" />
          <ScalarProperty Name="id_mat2" ColumnName="id_mat2" />
          <ScalarProperty Name="id_result" ColumnName="id_result" />
          <ScalarProperty Name="id_operation" ColumnName="id_operation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="anglebovModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>